NODE_ENV=production

#Qstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIzNWZjZjUwZC0wODQ5LTRhNWQtYWEyNS01NmEzOWQxMTA5YmEiLCJQYXNzd29yZCI6ImM4MGJkMDBlMTJmMzRkYzdhN2RmY2VlMGY1YjFhMTRkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6dGXpo39gHYwDR5ksf8GcvgWABaH"
QSTASH_NEXT_SIGNING_KEY="sig_7JqEa5Zvx7p8wUykZYB7bm4jR7Ce"