#PORT
PORT=5000

NODE_ENV=development

SERVER_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://benadearya_db_user:95DJzEiCobjHL3eu@cluster0.qaqxid3.mongodb.net/?appName=Cluster0
DB_NAME=Test

ACCESS_TOKEN_SECRET=arya
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=karan
REFRESH_TOKEN_EXPIRY=10d

